NUM 3                   # set number of tests to 3
TXN 3 1                 # transmit test 2 on channel 1
RXN 3 1                 # receive test 3 on channel 1
EGT 3 1000 2000         # set test 3 interface echo gate from 10uSec to 20uSec
EUPL 3 200              # set test 3 interface threshold to 200 units
IGT 3 2000 3000         # set test 3 interface echo inspection gate from 20uSec to 30uSec
ETM 3  2                # set test 3 to interface echo mode
AMP 3 2                 # set test 3 to output n peaks
GAN 3 110               # set test 3 gain to 110 (27.5dB)
FRQ 3 3 7               # set test 3 to filter to 4Mhz with smoothing 7    
AWF 3 0                 # set test 3 to rectified data
HYS 3 2                 # set test 3 to 6dB hysteresis
UPL 3 100               # set the peak threshold to 100 units
CUR 3 256               # as TVG is on, but is not required for this test, set to the 0dB curve 256