NUM 4                   # set number of tests to 4
TXN 4 2                 # transmit test 4 on channel 2
RXN 4 2                 # receive test 4 on channel 2
GAN 4 110               # set test 4 gain to 110 (27.5dB)
FRQ 4 3 7               # set test 4 to filter to 4Mhz with smoothing 7
AWF 4 1                 # set test 4 to RF data
GAT 4 0 10000           # set test 4 gate from 0uSec to 100uSec
AMP 4 32                # set test 4 to multi-gate and ascan
GMT 4 1 5000 6000       # set test 4 gate 1 from 50uSec to 60uSec
GMT 4 2 5000 6000       # set test 4 gate 2 from 50uSec to 60uSec
GMT 4 3 8000 9000       # set test 4 gate 1 from 80uSec to 90uSec
GMT 4 4 8000 9000       # set test 4 gate 1 from 80uSec to 90uSec
GIN 4 2 1               # invert test 4 gate 2
GIN 4 4 1               # invert test 4 gate 4
HMS 4 0 1               # set test 4 all gates to 3dB hysteresis
PMG 4 0 8               # set test 4 all gates to 8 peaks maximum
UML 4 0 130             # set test 4 all gates to peak threshold to 130 units 
AMM 4 0 2               # set test 4 all gates to output n peaks
