ENCM 1                     # set encoders to 32 bit output
ENCT 0 0 0 0               # set all encoder modes to Quadrature
ENCF 0 0 0 0               # set all encoders to no filter
MPE 1000 1000 1000 1000    # set the encoder input ratio as 1000 per mm
BKL  2000 2000 2000 2000   # set the stall detection to 1 second
SPA 1 1 1 1                # set the inspection pitch to 1 mm
LCP 1 0                    # zero axis 1 
LCP 2 0                    # zero axis 2
LCP 3 0                    # zero axis 3
LCP 4 0                    # zero axis 4
FLM 0                      # carry out CAL zero at each inspection point
FLX 1 100 0                # set inspection to start from 100mm in a positive direction
FLZ 1 200                  # set inspection to end at 200mm
