DTG 0 0                # set all tests to TVG trigger on initial pulse
DRTE 3                 # set the TVG rate to 6.25MHz 
DDAC 1 625 0           # define curve 1 start in memory as 0 and length 625
DFIL 0     125 0       # set TVG point to 0dB
DFIL 126 175 10        # set TVG point to 2.5dB
DFIL 176 225 20        # set TVG point to 5dB
DFIL 226 275 24        # set TVG point to 6dB
DFIL 276 325 28        # set TVG point to 7dB
DFIL 326 375 36        # set TVG point to 9dB
DFIL 376 425 45        # set TVG point to 11.25dB
DFIL 426 475 54        # set TVG point to 13.5dB
DFIL 476 525 63        # set TVG point to 15.75dB
DFIL 526 575 66        # set TVG point to 16.5dB
DFIL 576 625 68        # set TVG point to 17dB
CUR 1 1                # set test 1 to use curve 1
CUR 2 1                # set test 2 to use curve 1
LON 11                 # turns on TVG